{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/avr-gcc",
            "includePath": [
                "${workspaceRoot}/src"
            ],
            "defines": [
                "__AVR_ATtiny10__"
            ]
        }
    ],
    "version": 4
}